HOST=localhost
<<<<<<< HEAD
PORT=5432
USER=postgres
PASS=mzhide
DATABASE=yt_permissions
=======
DB_PORT=5432
USER=breno
PASS=postgres
DATABASE=postgres
>>>>>>> fb4f42c82cccad3c7979790dd2059bc8ca56ac70
